<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1d7uck40pti98g14xdvrk08proyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0yovi5w10yrvg517oshqx1f943tm'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yovi5w10yrvg517oshqx1f943tm' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2234629889790836736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_2234629889793282050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2234629889790836736] - [YTD Sales LOD (copy)_2234629889793028097])/[YTD Sales LOD (copy)_2234629889793028097]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2234629889797120003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2234629889793282050]&gt;0 THEN &apos;▲&apos; ELSEIF  [Calculation_2234629889793282050]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_2234629889816760340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='%Difference' datatype='real' name='[Calculation_2234629889835741206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2234629889816760340]) - SUM([YTD Sales (copy)_2234629889835470869]))/SUM([YTD Sales (copy)_2234629889835470869])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_2234629889836527639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2234629889816760340])-SUM([YTD Sales (copy)_2234629889835470869])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_2234629889816760340])-SUM([YTD Sales (copy)_2234629889835470869])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_2234629889835470869])) THEN &apos;No Sale in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_2234629889838358552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2234629889835741206]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_2234629889839366170]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2234629889836527639] = &apos;No Sale in PY&apos; THEN&apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Order Quantity LOD ' datatype='integer' name='[PYTD Profit LOD (copy)_2234629889805021193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_2234629889799966725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_2234629889838948377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2234629889835741206]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Order Quantity' datatype='real' name='[YOY Profit (copy)_2234629889805447179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD (copy)_2234629889803984904] - [PYTD Profit LOD (copy)_2234629889805021193])/[PYTD Profit LOD (copy)_2234629889805021193]' />
      </column>
      <column caption='YOY Order Margin' datatype='string' name='[YOY Profit Margin (copy)_2234629889805705228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_2234629889805447179]&gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Profit (copy)_2234629889805447179]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2234629889800306694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2234629889799680004] - [PYTD Sales LOD (copy)_2234629889799966725])/[PYTD Sales LOD (copy)_2234629889799966725]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_2234629889800806407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2234629889800306694]&gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_2234629889800306694]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Oder Quantity LOD' datatype='integer' name='[YTD Profit LOD (copy)_2234629889803984904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_2234629889835470869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_2234629889793028097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2234629889799680004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_AE11D50A880244A5AD297F37AF1F923D]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2234629889836527639]' derivation='User' name='[usr:Calculation_2234629889836527639:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d7uck40pti98g14xdvrk08proyn'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2234629889816760340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='%Difference' datatype='real' name='[Calculation_2234629889835741206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2234629889816760340]) - SUM([YTD Sales (copy)_2234629889835470869]))/SUM([YTD Sales (copy)_2234629889835470869])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2234629889836527639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2234629889816760340])-SUM([YTD Sales (copy)_2234629889835470869])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_2234629889816760340])-SUM([YTD Sales (copy)_2234629889835470869])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_2234629889835470869])) THEN &apos;No Sale in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_2234629889838358552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2234629889835741206]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_2234629889839366170]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2234629889836527639] = &apos;No Sale in PY&apos; THEN&apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_2234629889838948377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2234629889835741206]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_2234629889835470869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234629889816760340]' derivation='Sum' name='[sum:Calculation_2234629889816760340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234629889835741206]' derivation='User' name='[usr:Calculation_2234629889835741206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234629889836527639]' derivation='User' name='[usr:Calculation_2234629889836527639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234629889838358552]' derivation='User' name='[usr:Calculation_2234629889838358552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234629889839366170]' derivation='User' name='[usr:Calculation_2234629889839366170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_2234629889838948377]' derivation='User' name='[usr:Positive % Diff (copy)_2234629889838948377:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2234629889816760340])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889838358552:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Positive % Diff (copy)_2234629889838948377:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889839366170:nk]> <[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889835741206:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889836527639:nk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889835741206:qk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889838358552:nk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Positive % Diff (copy)_2234629889838948377:nk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889839366170:nk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889839366170:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889838358552:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Positive % Diff (copy)_2234629889838948377:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889839366170:nk]>   <[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889835741206:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Category Name:nk]</rows>
        <cols>([federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk] + [federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2234629889808777234]' role='measure' type='quantitative' user:unnamed='Market Share bySales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2234629889808846867]' role='measure' type='quantitative' user:unnamed='Market Share bySales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2234629889816760340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234629889816760340]' derivation='Sum' name='[pcto:sum:Calculation_2234629889816760340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2234629889816760340]' derivation='Sum' name='[sum:Calculation_2234629889816760340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234629889808777234]' derivation='User' name='[usr:Calculation_2234629889808777234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234629889808846867]' derivation='User' name='[usr:Calculation_2234629889808846867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889808777234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' />
              <wedge-size column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[pcto:sum:Calculation_2234629889816760340:qk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]>]]></run>
                <run><![CDATA[
<[federated.1d7uck40pti98g14xdvrk08proyn].[pcto:sum:Calculation_2234629889816760340:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889808846867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889816760340:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889808777234:qk] + [federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889808846867:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d7uck40pti98g14xdvrk08proyn].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7uck40pti98g14xdvrk08proyn].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d7uck40pti98g14xdvrk08proyn].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' />
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1d7uck40pti98g14xdvrk08proyn].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d7uck40pti98g14xdvrk08proyn].[rank:sum:Order Quantity:qk:2] + [federated.1d7uck40pti98g14xdvrk08proyn].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1d7uck40pti98g14xdvrk08proyn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YTD Profit LOD (copy)_2234629889803984904:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[none:YOY Profit Margin (copy)_2234629889805705228:nk]><[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YOY Profit (copy)_2234629889805447179:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Quantity LOD ' datatype='integer' name='[PYTD Profit LOD (copy)_2234629889805021193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Order Quantity' datatype='real' name='[YOY Profit (copy)_2234629889805447179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD (copy)_2234629889803984904] - [PYTD Profit LOD (copy)_2234629889805021193])/[PYTD Profit LOD (copy)_2234629889805021193]' />
            </column>
            <column caption='YOY Order Margin' datatype='string' name='[YOY Profit Margin (copy)_2234629889805705228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_2234629889805447179]&gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Profit (copy)_2234629889805447179]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Oder Quantity LOD' datatype='integer' name='[YTD Profit LOD (copy)_2234629889803984904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (copy)_2234629889805705228]' derivation='None' name='[none:YOY Profit Margin (copy)_2234629889805705228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_2234629889805447179]' derivation='Sum' name='[sum:YOY Profit (copy)_2234629889805447179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD (copy)_2234629889803984904]' derivation='Sum' name='[sum:YTD Profit LOD (copy)_2234629889803984904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7uck40pti98g14xdvrk08proyn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Order Quantity:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YTD Profit LOD (copy)_2234629889803984904:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YOY Profit (copy)_2234629889805447179:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:YOY Profit Margin (copy)_2234629889805705228:nk]' />
            </encodings>
            <label-data column='[federated.1d7uck40pti98g14xdvrk08proyn].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1d7uck40pti98g14xdvrk08proyn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YTD Sales LOD (copy)_2234629889799680004:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[none:YOY Sales Margin (copy)_2234629889800806407:nk]><[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YOY Sales (copy)_2234629889800306694:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_2234629889799966725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_2234629889800306694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2234629889799680004] - [PYTD Sales LOD (copy)_2234629889799966725])/[PYTD Sales LOD (copy)_2234629889799966725]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_2234629889800806407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2234629889800306694]&gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_2234629889800306694]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2234629889799680004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2234629889800806407]' derivation='None' name='[none:YOY Sales Margin (copy)_2234629889800806407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2234629889800306694]' derivation='Sum' name='[sum:YOY Sales (copy)_2234629889800306694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2234629889799680004]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2234629889799680004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7uck40pti98g14xdvrk08proyn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YTD Sales LOD (copy)_2234629889799680004:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:YOY Sales (copy)_2234629889800306694:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:YOY Sales Margin (copy)_2234629889800806407:nk]' />
            </encodings>
            <label-data column='[federated.1d7uck40pti98g14xdvrk08proyn].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1d7uck40pti98g14xdvrk08proyn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889790836736:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1d7uck40pti98g14xdvrk08proyn].[none:Calculation_2234629889797120003:nk]><[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889793282050:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2234629889790836736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_2234629889793282050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2234629889790836736] - [YTD Sales LOD (copy)_2234629889793028097])/[YTD Sales LOD (copy)_2234629889793028097]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2234629889797120003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2234629889793282050]&gt;0 THEN &apos;▲&apos; ELSEIF  [Calculation_2234629889793282050]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_2234629889793028097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2234629889797120003]' derivation='None' name='[none:Calculation_2234629889797120003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234629889790836736]' derivation='Sum' name='[sum:Calculation_2234629889790836736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234629889793282050]' derivation='Sum' name='[sum:Calculation_2234629889793282050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7uck40pti98g14xdvrk08proyn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]</column>
            <column>[federated.1d7uck40pti98g14xdvrk08proyn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Sales:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889790836736:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Calculation_2234629889793282050:qk]' />
              <lod column='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Calculation_2234629889797120003:nk]' />
            </encodings>
            <label-data column='[federated.1d7uck40pti98g14xdvrk08proyn].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d7uck40pti98g14xdvrk08proyn].[sum:Sales:qk]</rows>
        <cols>[federated.1d7uck40pti98g14xdvrk08proyn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontname='Tableau Semibold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>|</run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1d7uck40pti98g14xdvrk08proyn' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7uck40pti98g14xdvrk08proyn'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone h='98222' id='37' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
              <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
                <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
                  <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
                    <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
                      <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
                        <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98968' x='516' y='889'>
                          <zone fixed-size='66' h='8222' id='7' is-fixed='true' type-v2='title' w='98968' x='516' y='889'>
                          </zone>
                          <zone fixed-size='4' h='666' id='20' is-fixed='true' type-v2='empty' w='98968' x='516' y='9111'>
                          </zone>
                          <zone h='89334' id='6' type-v2='layout-basic' w='98968' x='516' y='9777'>
                            <zone h='27667' id='9' name='Sales KPI' w='23550' x='516' y='9777'>
                            </zone>
                            <zone h='27667' id='11' name='Order Quantity' w='24343' x='49999' y='9777'>
                            </zone>
                            <zone h='27667' id='15' name='Profit KPI' w='25933' x='24066' y='9777'>
                            </zone>
                            <zone h='27667' id='24' name='Market Share by Sales' w='25142' x='74342' y='9777'>
                            </zone>
                            <zone h='61667' id='30' name='Category wise YTD vs PYTD' w='49483' x='516' y='37444'>
                            </zone>
                            <zone h='61667' id='32' name='Market wise Customer Aquisition per Month' w='49485' x='49999' y='37444'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11222' id='35' name='Category wise YTD vs PYTD' pane-specification-id='1' param='[federated.1d7uck40pti98g14xdvrk08proyn].[usr:Calculation_2234629889836527639:nk]' type-v2='color' w='10774' x='38581' y='86889' />
        <zone h='3000' id='38' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='2' param='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' show-title='false' type-v2='color' w='43613' x='54258' y='47333' />
        <zone h='8000' id='39' mode='checkdropdown' name='Sales KPI' param='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Market:nk]' type-v2='filter' values='database' w='10839' x='74065' y='889' />
        <zone h='7667' id='42' mode='checkdropdown' name='Sales KPI' param='[federated.1d7uck40pti98g14xdvrk08proyn].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10839' x='87226' y='778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
